<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.uk.blueshroom.simpletreats"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    
    
    <uses-permission android:name="android.permission.INTERNET"/> 
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> 
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        <meta-data android:name="android.app.default_searchable" android:value="co.uk.blueshroom.simpletreats.ActivitySearchResults" />
        
        
        
        <activity
            android:name="co.uk.blueshroom.simpletreats.ActivitySplash"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        
        <activity android:name="co.uk.blueshroom.simpletreats.ActivityList"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat"
            />
        
        <activity android:name="co.uk.blueshroom.simpletreats.ActivityHome"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat"
            />
        
        
        <activity android:name="co.uk.blueshroom.simpletreats.ActivityRecipe"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat"
            />
       
        <activity android:name="co.uk.blueshroom.simpletreats.ActivitySearch"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat"
            android:label="" />
           
       	<activity android:name="co.uk.blueshroom.simpletreats.ActivitySearchResults"
       	    android:screenOrientation="portrait"
       	    android:theme="@style/Theme.AppCompat">
       	    
       	    <intent-filter>
            	<action android:name="android.intent.action.SEARCH" />
        	</intent-filter>
        	<meta-data android:name="android.app.searchable"
                   android:resource="@xml/searchable"/>
       	    
       	</activity>
       	    
        
        
        <activity android:name="co.uk.blueshroom.simpletreats.ActivityShoppingList"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat"
            />
        
        
        
        
		<!-- Activities for Tapjoy -->
		<activity
		    android:name="com.tapjoy.TJCOffersWebView"
		    android:configChanges="orientation|keyboardHidden|screenSize" />
		<activity
		    android:name="com.tapjoy.TapjoyFullScreenAdWebView"
		    android:configChanges="orientation|keyboardHidden|screenSize" />
		<activity
		    android:name="com.tapjoy.TapjoyDailyRewardAdWebView"
		    android:configChanges="orientation|keyboardHidden|screenSize" />
		<activity
		    android:name="com.tapjoy.TapjoyVideoView"
		    android:configChanges="orientation|keyboardHidden|screenSize" />
		<activity
		    android:name="com.tapjoy.TJAdUnitView"
		    android:configChanges="orientation|keyboardHidden|screenSize"
		    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
		    android:hardwareAccelerated="true" />
		<activity
		    android:name="com.tapjoy.mraid.view.ActionHandler"
		    android:configChanges="orientation|keyboardHidden|screenSize" />
		<activity
		    android:name="com.tapjoy.mraid.view.Browser"
    		android:configChanges="orientation|keyboardHidden|screenSize" /> 
        
        
        
    </application>

</manifest>
